<!doctype html>
<html lang="ru">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" href="https://dobroposter.netlify.app/favicon.ico" type="image/x-icon">
  <meta charset="utf-8" />
  <title>Dobroposter Beta site</title>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(95221906, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/95221906" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body bgcolor="ff0000">
<font color="gold">Dobroposter Beta Site</font>
<font color="gold"><img src="favicon-32x32.png" alt="Site Icon"><hr style="border: 2px solid blue;">
Добро пожаловать на Dobroposter Beta site! На моем сайте вы можете найти: Мой кликер, MinuteCraft, Добропостер Мод для Aground и многое другое! Это сайт Добропостера.Большие файлы могут быть на яндекс диске.
</img></font>
<p><font color="gold">
Сайт находится в разработке. Там ссылки:
</font></p>
  <p><a href="./minutecraft/minutecraft.html" target="_blank"><img src="./minutecraft/minutecraft.png" alt="Minutecraft">Играть онлайн: Minutecraft!</img></a></p>
  <p><font color="gold">Игра клон майнкрафт в 200 строк javascript! Вот отдельно его <a href="./minutecraft/minutecraft.js">js-скрипт</a>. Спасибо @Future-cam за игру.Это только на пк</font></p>
  <p><font color="gold">Чтобы получить html-файл вам надо вызвать контекстное меню и нажать на сохранить ссылку как и куда-то сохранить, вместе с minutecraft.js файлом.Если хотите поменять сид то в адресной строке надо поставить параметр ?seed=####. Там могут быть любые цифры.Управление: Используйте WASD или клавиши со стрелками для перемещения.
Используйте пробел для прыжка.
Нажмите цифру от одного до пяти, чтобы выбрать блок.
Щелкните левой кнопкой мыши, чтобы удалить блок.
Щелкните правой кнопкой мыши, чтобы разместить блок.</font></p>
  <hr style="border: 2px solid blue;">
  <p><a href="./dob_mod/dobroposter_mod.zip"><img src="./dob_mod/PREVIE.png" alt="Dobroposter Mod">Dobroposter Mod</img></a></p>
  <p><font color="gold">Мой мод для Aground, подробное описание и его <a href="https://mod.io/g/aground/m/dobroposter-mod" target="_blank">страница</a> находятся в mod.io,там вы можете подписаться на него, и мой мод будет обновляться автоматически</font></a></p>
  <hr style="border: 2px solid blue;">
  <p><a href="./clicker/click.html" target="f2"><img src="./clicker/click.png" alt="Clicker">Играть онлайн: Clicker!</img></a></p>
  <p><font color="gold">Это мой кликер. Внимание: если вы начинаете игру, только закройте этот сайт и и игра будет завершена!</font></p>
  <hr style="border: 2px solid blue;">
    <p><a href="./dosbox_min/DOSBOX-MIMIMUM.zip"><img src="./dosbox_min/dosbox.png" alt="Dosbox">Скачать: Dosbox minimal Russian</img></a></p>
  <p><font color="gold">Моя минимальная русофицированая сборка эмулятора ДОС Dosbox</font></p>
    <hr style="border: 2px solid blue;">
    <p><a href="./dob_gif/dobroposter.gif" target="_blank"><img src="./dob_gif/dobroposter.gif" alt="Dobroposter Gif">Dobroposter Gif</img></a></p>
  <p><font color="gold">Моя гиф-анимация движения Добропостера! Она состоит из трех кадров и длиться 1 секунду!</font></p>
  <hr style="border: 2px solid blue;">
      <p><a href="./minutecraft_ext/minutecraft_ext.zip"><img src="./minutecraft_ext/minutecraft.png" alt="MinuteCraft Extension">Minutecraft Extension</img></a></p>
  <p><font color="gold">Это Minutecraft в расширении. Для установки распакуйте куда-нибудь и откройте chrome://extensions и выберите загрузить распакованное расширение</font></p>
    <hr style="border: 2px solid blue;">
      <p><a href="https://disk.yandex.ru/d/cn5MzdiGd5yFvA" target="_blank">Скачать: ScratchToExe Converter tools</a></p>
  <p><font color="gold">Чтобы сконвертировать ваш scratch 3 проект в exe вам надо: скачать этот zip-архив, разаархировать его в любое место, зайти в папку swftoexe и запустить файл swftoexe.exe.
  Это установщик программы Swf To Exe Converter.После этого пройдите в папку этой программы и замените файл player10 на тот который в папке .\swftoexe. После того как вы заменили этот файл вам надо
  скачать sb3-файл вашего Scratch-проекта.После этого запустите sb3tosb2.py, он требует установленный python, скачать его можно <a href="https://www.python.org/downloads/">здесь</a>.С помощью sb3tosb2.py
  сконвертируйте ваш sb3-файл в sb2 формат.Теперь с помощью программы flashplayer_32_sa.exe откройте Converter.swf. Выберете там ваш сконвертированный sb3 в sb2 файл, выставьте там ваши настройки и нажмите кнопку convert, после нажатия на кнопку сахраните куда-нибудь
  полученный swf-файл. Теперь откройте программу Swf To Exe Converter, выберите там ваш swf-файл и нажмите convert.Всё, ваш exe-файл готов. 
  </font></p>
    <hr style="border: 2px solid blue;">
      <p>https://compressor.software/</p>
  <p><font color="gold">Audio Compressor 2019 это очень полезное приложение для сжатие файлов аудио.Я советую вам это приложение.
  </font></p>
      <hr style="border: 2px solid blue;">
      <p><a href="./msiope/index.html" target="f2"><img src="./msiope/icons/loading-logo.png" alt="Logotipe"></img></a></p>
<p><font color="gold">Minecraft Sandbox Ixer 2 Only pc edition  is the updated version of Minecraft Sandbox Ixer 2 Construct 2 Edition, it is only for pc but you can play on mobile! Controls of the game:
s - save to slot 1
l - load from slot 1
z -save to slot 2
x-load from slot 2
and for save on mobile click on buttons with text save slot 1, load slot 1,save slot 2, load slot2
use joystick on mobile phones to move
arrows- to move on pc
to create items click on inventory
esc-exit from the world, and button on the right side of the screen it to exit from the world                                    
E -TO teleport to transformatorteleportator 3000
R to create first portal                                                                                              
T to create second portal                                                                                                                       
P -TO PAUSE GAME                                                                                                      
O TO UNPAUSE                                                                                                                         
1,2 TO CHANGE SKIN, ON MOBILE USE BUTTONS
Credits:
All code by Dobroposter top
Sprites by BBoy Huggy-Waggy
Engine -Construct 3                        
  </font></p>
  </body>
</html>