<!doctype html>
<html lang="ru">
<head>
<meta
  name="description"
  content="Самая главная страница сайта Dobroposter.netlify.app. На ней вы можете найти:Minecraft Sandbox Ixer 2 Onlu pc Edition,Minutecraft,Кликер который нельзя завершить без закрытия сайта и другое.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" href="https://dobroposter.netlify.app/favicon.ico" type="image/x-icon">
  <meta charset="utf-8" />
  <title>Dobroposter Beta site</title>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(95221906, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/95221906" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<frameset cols="250,*">
<frame src="menu.html" name="f1">
<frame src="content.html" name="f2">
</frameset>
</html>