{
	"permissions": ["activeTab", "scripting"],
  "name": "Minutecraft",
  "description": "Запускает Minutecraft",
  "version": "1.0",
  "manifest_version": 3,

  "action": {
	      "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  }
}