<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Minecraft sandbox ixer 2 only pc edition</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<meta name="generator" content="Scirra Construct">
	<meta name="author" content="Dobroposter">
	<meta name="description" content="Minecraft Sandbox Ixer 2 Only pc edition  is the updated version of Minecraft Sandbox Ixer 2 Construct 2 Edition, it is only for pc                                                       Controls of the game:

s - save to slot 1

l - load from slot 1

z -save to slot 2

x-load from slot 2

and for save on mobile click on buttons with text save slot 1, load slot 1,save slot 2, load slot2

use joystick on mobile phones to move

arrows- to move on pc

to create items click on inventory

esc-exit from the world, and button on the right side of the screen it to exit from the world                                    E -TO teleport to transformatorteleportator 3000
R to create first portal                                                                                              T to create second portal                                                                                                                       P -TO PAUSE GAME                                                                                                      O TO UNPAUSE                                                                                                                         1,2 TO CHANGE SKIN     ON MOBILE USE BUTTONS
Credits:

All code by Dobroposter top

Sprites by BBoy Huggy-Waggy

Engine -Construct 3                        ">
	<link rel="manifest" href="appmanifest.json">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="icon" type="image/png" href="icons/icon-256.png">

<link rel="stylesheet" href="style.css">


</head>
<body>

<script>
if (location.protocol.substr(0, 4) === "file")
{
	alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)");
}
</script>

	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/offlineclient.js" type="module"></script>
	<script src="scripts/main.js" type="module"></script>
	<script src="scripts/register-sw.js" type="module"></script>

</body>
</html>